# ── Stage 1: Install dependencies and build ─────────────────────────────────
FROM --platform=linux/amd64 node:20-slim AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --production=false

COPY . .
RUN npm run build 2>/dev/null || true
RUN npm prune --production

# ── Stage 2: Production runtime ─────────────────────────────────────────────
FROM --platform=linux/amd64 node:20-slim

WORKDIR /app

RUN groupadd -r appgroup && useradd -r -g appgroup -d /app appuser

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/src ./src

RUN chown -R appuser:appgroup /app

USER appuser

ARG PORT=3000
ENV PORT=${PORT} \
    NODE_ENV=production
EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "const http = require('http'); const req = http.get('http://localhost:' + process.env.PORT + '/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }); req.on('error', () => process.exit(1))" || exit 1

CMD ["node", "src/index.js"]
