# ── Stage 1: Build dependencies ──────────────────────────────────────────────
FROM --platform=linux/amd64 python:3.12-slim AS builder

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Production runtime ─────────────────────────────────────────────
FROM --platform=linux/amd64 python:3.12-slim

WORKDIR /app

RUN groupadd -r appgroup && useradd -r -g appgroup -d /app appuser

COPY --from=builder /install /usr/local
COPY . .

RUN chown -R appuser:appgroup /app

USER appuser

ARG PORT=8000
ENV PORT=${PORT}
EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT}/health')" || exit 1

# ── Entrypoint ───────────────────────────────────────────────────────────────
# ADAPT THIS to match your app's entry point:
#   Flask factory pattern:  gunicorn "app:create_app()" ...
#   Flask module-level app: gunicorn app:app ...
#   FastAPI:                uvicorn app:app --host 0.0.0.0 --port ${PORT}
#
# Your app MUST expose GET /health returning 200 for the health check above.
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:${PORT} --workers 4 --timeout 120 app:app"]
